<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="${pageContext.request.contextPath}/RQB/index.jsp">
            ${sessionScope.investor.username}
        </a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/RQB/requestor.jsp" class="pure-menu-link">Requestor</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/RQB/classify.jsp" class="pure-menu-link">Classify</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/RQB/item.jsp" class="pure-menu-link">Item</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/RQB/watch.jsp" class="pure-menu-link">Watch</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/RQB/watchlist.jsp" class="pure-menu-link">Watch List</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/RQB/asset.jsp" class="pure-menu-link">Asset</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/mvc/RQB/logout" class="pure-menu-link">Logout</a></li>
            <li class="pure-menu-item"><a href="${pageContext.request.contextPath}/mvc/RQB/price/refresh" class="pure-menu-link">Refresh Price</a></li>
        </ul>
    </div>
</div>
